<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>online booking</title>
<style>

.title {
    background-color: #70C6AD;
    border-bottom: 4px solid #70C6AD;
    color: #FFFFFF;
    font-size: 13px;
    height: 22px;
    margin-left: 0;
    margin-top: 0;
    position: absolute;
    width: 763px;
}
#topic_patientdetails {
    font-size: 127%;
}
#patient_details {
    margin-left: 31px;
    margin-top: -3px;
}
div#main {
    background-color: #B7E3D4;
    height: 541px;
    margin-bottom: 90px;
    margin-left: 285px;
    margin-top: 90px;
    width: 763px;
}
[name="close"] {
    border: 0 solid;
    margin-left: 734px;
    margin-top: 5px;
    width: 17px;
}
element.style {
    background-color: #87CEFA;
    display: block;
    height: 422px;
    left: 245px;
    padding: 0;
    position: absolute;
    top: 54px;
    width: 850px;
}
.bar ul li {
    background-color: #808080;
    border: 1px solid #808080;
    border-radius: 23px;
    color: #FFFFFF;
    margin-left: 79px;
    text-align: center;
    width: 23px;
}
.bar ul li ul li {
    background-color: #87CEFA;
    border: medium none;
    color: #808080;
    margin-left: -48px;
    margin-top: 52px;
    position: absolute;
    width: 105px;
}
.bar li {
    border: 1px solid;
    float: left;
    width: 114px;
}
.bar ul {
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.text {
    color: #808080;
    font-size: 52%;
}
#selectservicesecond {
    margin-left: 20px;
    margin-top: -21px;
    position: absolute;
}
#calendar {
    border: 1px solid;
}
#header {
    font-size: 179%;
}
#doctor_info {
    display: none;
}
#button {
    float: right;
}
#year {
    margin-left: 177px;
    position: absolute;
}
#month {
    margin-left: 52px;
    position: absolute;
}
#date {
    margin-left: 0;
    position: absolute;
}
[name="title"] {
    border: 1px solid;
    margin-top: 44px;
    margin-left: 12px;
}
[name="day"], [name="month"], [name="year"] {
    background-color: #F5F5F5;
    border-radius: 7px;
    margin-left: 12px;
    text-align: center;
    border: 1px solid;
}
input[type="text"] {
    margin-left: 11px;
    width: 243px;
}
input[name="lookup"] {
    background-color: #20B2AA;
    border: 0 solid;
    color: #FFFFFF;
    margin-left: -113px;
    width: 108px;
}
input[name="postcode"] {
    width: 130px;
}
[name="title"] {
    border-radius: 5px;
    height: 27px;
    position: absolute;
    text-align: center;
    top: 246px;
    width: 135px;
}


</style>
 <link rel="stylesheet" href="./jquery-ui.css">
<script src="./jquery-1.9.1.min.js"></script>
<script src="./jquery-ui.min.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
</head>
<body>

<div id="main">
	<div class="title">
	<p style="margin-left:11px;margin-top:3px;position:absolute;">B Dental Online Booking System</p>
	<img name="close" src="./img/close.png"/>
	</div>
	<div id="heading">
	<p>online booking<p>
	</div>


<div class="bar">
<ul>
	<li >1
		<ul>
			<li ><a class="text">Select Service</a></li>
		</ul>
	</li>
	<li >2
		<ul>
			<li ><a class="text">Select Dentist</a></li>
		</ul>
	</li>
	<li >3
		<ul>
			<li ><a class="text">Select Date & Time</a></li>
		</ul>
	</li>
	<li >4
		<ul>
			<li><a class="text">Selection Summary</a></li>
		</ul>
	</li>
	<li >5
		<ul>
			<li ><a class="text">Patient Details</a></li>
		</ul>
	</li>
	<li>6
		<ul>
			<li ><a class="text">Payment Details</a></li>
		</ul>
	</li>
	<li >7
		<ul>
			<li ><a class="text">Booking confirmation</a></li>
		</ul>
	</li>
		
</ul>
</div>
<br>
<br>
<br><br>
<br>

<table id="patient_details">
	<tr>
	<td><p id="topic_patientdetails">Patient Details</p></td>
	</tr>
	<tr>
		<td>Title</td><td class="patient_details">
					<label>
						<select name="title">
						<option value="Abcdef">Abcdef</option>
						<option value="ghijk">ghijk</option>
						<option value="lmnop">lmnop</option>
						</select>
					</label>	
					</td>
	</tr>
	<tr>
		<td>First Name</td><td class="patient_details"><input type="text" name="firstname"/></td>
	</tr>
	<tr>
		<td>Last Name</td><td class="patient_details"><input type="text" name="lastname"/></td>
	</tr>
	<tr>
		<td>Post Code</td><td class="patient_details"><input type="text" name="postcode"/></td>
		<td><form action="#"><input type="button" name="lookup" id="lookup" value="Lookup"/></form>
	</tr>
	<tr>
		<td>Address</td><td class="patient_details"><input type="text" name="address" textarea="width:200px"/></td>
							
	</tr>
	<tr>
		<td></td><td class="patient_details"><input type="text" name="address"/></td>
	</tr>
	<tr>
		<td>Email</td><td class="patient_details"><input type="text" name="email"></td>
	</tr>
	<tr>
		<td>Mobile</td><td class="patient_details"><input type="text" name="mobile"></td>
	</tr>
	<tr>
		<td>DOB</td><td id="date">
					<label>
						<select name="day">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						
					</select>
					</label>	
					</td>
					<td id="month">
					<label>
						<select name="month">
						<option value="January">January</option>
						<option value="February">February</option>
						<option value="March">March</option>
						<option value="April">April</option>
						<option value="May">May</option>
						<option value="June">June</option>
						<option value="July">July</option>
						<option value="August">August</option>
						<option value="September">September</option>
						<option value="October">October</option>
						<option value="November">November</option>
						<option value="December">December</option>
						
					</select>
					</label>	
					</td>
					<td id="year">
					<label>
						<select name="year">
						<option value="1980">1980</option>
						<option value="1981">1981</option>
						<option value="1982">1982</option>
						<option value="1983">1983</option>
						<option value="1984">1984</option>
						<option value="1985">1985</option>
						<option value="1986">1986</option>
						<option value="1987">1987</option>
						<option value="1988">1988</option>
						<option value="1989">1989</option>
						<option value="1990">1990</option>
						<option value="1991">1991</option>
						<option value="1992">1992</option>
						<option value="1993">1993</option>
						<option value="1994">1994</option>
						<option value="1995">1995</option>
						<option value="1996">1996</option>
						<option value="1997">1997</option>
						<option value="1998">1998</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
					</select>
					</label>	
					</td>
					
	</tr>
	
	
</table>
<br>
<br>
<div id="button">
<input type="button" value="Continue with booking" name="Continue with booking" style="background-color:#20B2AA;border:0px;color:white;"/>
</div>

</div>





	
</script>
</body>
</html>